## 🌐 Cell Biology 383 – Interactive Study Website

This project is a digital textbook and interactive learning hub for Cell Biology 383 (Lecture 7 – Membranes).  
It transforms lecture PDFs into a modern web experience with full text, organized sections, and interactive study tools.

🧬 Features  
- Complete lecture text (word-for-word from the official notes)  
- Structured sections (7.1 – 7.7) with figure and table placeholders  
- Clickable mind map explaining membrane concepts  
- Auto-graded quiz with 30 multiple-choice questions and feedback  
- Clean blue-and-white academic theme  
- Works on desktop, tablet, and mobile  

🎯 Goal  
To turn complex cell-biology lectures into a dynamic, self-contained study platform — letting students read, visualize, and test themselves all in one place.

📁 Structure
index.html     → full lecture content  
style.css      → academic theme  
script.js      → mind-map + quiz logic  
/assets/       → optional images or figures  

Where I paste this?

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture 1 – Membranes Overview</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <header>
    <h1>Lecture 1 – Membranes</h1>
    <p>Structure, Function, and Chemistry</p>
  </header>

  <main class="content">
    <h2>Sections</h2>
    <ul class="lecture-sections">
      <li><a href="section7-1.html">7.1 Introduction</a></li>
      <li><a href="section7-2.html">7.2 Functions of Membranes</a></li>
      <li><a href="section7-3.html">7.3 Membrane Lipids</a></li>
      <li><a href="section7-4.html">7.4 Membrane Proteins</a></li>
      <li><a href="section7-5.html">7.5 Fluidity and Asymmetry</a></li>
      <li><a href="section7-6.html">7.6 Dynamics and Transport</a></li>
      <li><a href="section7-7.html">7.7 Experimental Insights</a></li>
      <li><a href="quiz.html">🧩 Lecture Quiz</a></li>
      <li><a href="mindmap.html">🧠 Interactive Mind Map</a></li>
    </ul>
  </main>

  <footer>
    <a href="../index.html">← Back to Homepage</a>
  </footer>
</body>
</html>

    <main class="content">
      <!-- SECTION 7.1 INTRODUCTION -->
      <section id="section7-1">
        <h2>7.1 Introduction</h2>

        <figure class="text-figure">
          <figcaption>
            <strong>Figure 7-1</strong> — A Lipid Bilayer. This molecular model shows a section of a typical lipid bilayer that forms the basis of biological membranes. Nonpolar hydrocarbon chains form the interior of the membrane, with polar head groups and associated water molecules at both surfaces.
          </figcaption>
        </figure>

        <p><strong>Membranes: Their Structure, Function, and Chemistry</strong></p>

        <p>What defines a cell and its organelles? An essential feature of every cell is the presence of membranes—structures that define the boundaries of the cell and any internal compartments such as the nucleus, mitochondria, and chloroplasts of eukaryotic cells. Even the casual observer of electron micrographs is likely to be struck by the prominence of membranes around all cells and within cells of eukaryotic organisms.</p>

        <p>Each of these membranes not only defines the boundaries of the cell or organelle but also serves as a dynamic interface through which the cell interacts with its environment. Membranes are not merely barriers; they are active participants in a cell’s life, supporting essential biological functions such as transport, signaling, and compartmentalization.</p>

        <p>All cellular membranes have a common structural organization and are composed of similar molecules. The lipids of a cell membrane form a bilayer that provides the basic structure of the membrane and serves as a barrier to the passage of most polar molecules and ions. Proteins are embedded within the lipid bilayer and are responsible for the specific functions of membranes, including the transport of molecules and ions into and out of the cell, the catalysis of chemical reactions, and the transmission of signals.</p>

        <p>Membranes are dynamic structures, fluid in nature, in which most of the individual lipid and protein molecules can move relatively freely. The composition of the lipids and proteins varies depending on the type of membrane and the cell or organelle it encloses. This dynamic organization is essential to maintain proper cell function, growth, and communication.</p>
      </section>

      <!-- SECTION 7.2 AND OTHERS WILL GO HERE -->
      <section id="section7-2">
        <h2>7.2 Functions of Membranes</h2>
        <p>(Next section text will be added here...)</p>
      </section>

      <!-- MIND MAP -->
      <section id="mindmap">
        <h2>🧠 Interactive Mind Map</h2>
        <div class="mindmap-container">
          <div class="node" data-info="Lipids form the hydrophobic core and polar surface. Includes phospholipids, glycolipids, and sterols.">Lipids</div>
          <div class="node" data-info="Integral and peripheral proteins perform transport, catalysis, and recognition.">Proteins</div>
          <div class="node" data-info="Carbohydrates attach to proteins/lipids forming glycoproteins and glycolipids for recognition.">Carbohydrates</div>
          <div class="node" data-info="Membrane fluidity depends on lipid composition, unsaturation, and cholesterol content.">Fluidity</div>
          <div class="node" data-info="Selective permeability allows essential molecules while excluding others.">Transport</div>
          <div class="node" data-info="Signal molecules bind to receptors triggering internal cellular responses.">Signaling</div>
        </div>
        <div id="info-box" class="info-box">Click a node to learn more.</div>
      </section>

      <!-- QUIZ -->
      <section id="quiz">
        <h2>🧩 Lecture Quiz – Membrane Concepts</h2>
        <p>Each question has several reasonable answers, but one is most accurate.</p>
        <div id="quiz-container"></div>
        <button id="submit-quiz">Submit Answers</button>
        <div id="quiz-result"></div>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2025 Cell Biology 383 Study Hub – Lecture 1</p>
  </footer>
</body>
</html>

<section id="section7-2">
  <h2>7.2 Functions of Membranes</h2>

  <p>
    Biological membranes perform several critical functions that are essential for cellular integrity, organization, and activity.
    These functions extend far beyond merely forming physical barriers; membranes act as highly dynamic and selective interfaces between the cell and its environment,
    controlling movement, communication, and energy transformation.
  </p>

  <figure class="text-figure">
    <figcaption><strong>Figure 7-2</strong> — The central role of membranes. Membranes define the boundaries of cells and organelles and mediate communication and material exchange between them.</figcaption>
  </figure>

  <p>
    <strong>1. Define Boundaries and Serve as Permeability Barriers:</strong>
    Membranes define the boundaries of the cell and of its internal compartments such as the nucleus, endoplasmic reticulum, mitochondria, and chloroplasts.
    By enclosing specific environments, they allow different biochemical reactions to occur simultaneously in distinct spaces.
    These boundaries are selectively permeable—they prevent the unrestricted movement of molecules and ions while allowing the regulated exchange of specific substances.
  </p>

  <p>
    <strong>2. Sites of Specific Proteins and Enzymatic Activities:</strong>
    Membranes contain many proteins that function as enzymes or as components of enzymatic complexes.
    For example, the plasma membrane includes proteins involved in ATP hydrolysis and signal transduction,
    whereas the inner mitochondrial membrane houses enzymes for oxidative phosphorylation.
  </p>

  <p>
    <strong>3. Regulation of Transport Processes:</strong>
    The transport of solutes across membranes is one of the most important cellular processes.
    Transport proteins act as selective gates and pumps, mediating the movement of ions, nutrients, and waste products into and out of the cell or organelle.
    Passive diffusion, facilitated diffusion, and active transport all occur through these specialized proteins.
  </p>

  <p>
    <strong>4. Detection and Transmission of Signals:</strong>
    Membranes play a key role in cell communication through signal transduction.
    Specific receptor proteins embedded in the membrane receive external signals, such as hormones or neurotransmitters,
    and trigger a cascade of intracellular events leading to a physiological response.
  </p>

  <p>
    <strong>5. Cell-to-Cell Recognition and Adhesion:</strong>
    The carbohydrate components of glycoproteins and glycolipids on the outer surface of the plasma membrane
    function as recognition sites that allow cells to identify and interact with one another.
    These interactions are vital for tissue formation, immune responses, and developmental processes.
  </p>

  <p>
    <strong>6. Energy Transduction:</strong>
    Certain membranes, such as those in mitochondria and chloroplasts, are specialized for the conversion of energy.
    The electron transport chains embedded in these membranes allow the transformation of energy derived from food or sunlight into chemical energy in the form of ATP.
  </p>

  <p>
    <strong>7. Compartmentalization and Organization of Chemical Reactions:</strong>
    By segregating metabolic processes within distinct organelles, membranes allow cells to carry out incompatible reactions simultaneously.
    For example, the lysosomal membrane isolates hydrolytic enzymes from the cytoplasm, preventing unwanted degradation of cellular components.
  </p>

  <p>
    In summary, membranes are not passive structures but active, highly organized systems that coordinate the flow of information, materials, and energy.
    Without membranes, the cell would lose its identity, control, and the ability to maintain homeostasis.
  </p>
</section>

<section id="section7-3">
  <h2>7.3 Membrane Lipids</h2>

  <p>
    Lipids are the primary structural component of biological membranes. 
    They provide the framework that ensures membrane integrity while allowing dynamic flexibility and selective permeability.
    The lipid composition of membranes varies considerably among organisms, tissues, and organelles, reflecting their specialized functions.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-3</strong> — The major lipid classes of biological membranes.
      Most membranes contain phospholipids, glycolipids, and sterols in varying proportions, contributing to their physical and functional diversity.
    </figcaption>
  </figure>

  <p>
    The most abundant lipids in membranes are <strong>phospholipids</strong>, followed by <strong>glycolipids</strong> and <strong>sterols</strong>.
    These amphipathic molecules have both hydrophobic and hydrophilic regions, a property that drives the spontaneous formation of bilayers in aqueous environments.
  </p>

  <h3>1. Phospholipids</h3>
  <p>
    Phospholipids consist of a glycerol backbone linked to two fatty acid chains and a phosphate-containing head group.
    The fatty acid tails are hydrophobic, whereas the phosphate and attached head group are hydrophilic.
    Depending on the head group, different classes of phospholipids exist:
    phosphatidylcholine, phosphatidylethanolamine, phosphatidylserine, and phosphatidylinositol.
  </p>

  <p>
    The composition of phospholipids affects membrane curvature, charge, and interactions with proteins.
    For instance, phosphatidylethanolamine promotes curvature necessary for vesicle formation,
    whereas phosphatidylserine contributes a negative charge important for protein binding.
  </p>

  <h3>2. Glycolipids</h3>
  <p>
    Glycolipids are derivatives of lipids that contain carbohydrate groups attached to the lipid head region.
    They are found predominantly on the extracellular leaflet of the plasma membrane and play crucial roles in cell recognition and signaling.
  </p>

  <p>
    The carbohydrate moieties of glycolipids serve as markers for cell identity and are often involved in interactions with bacterial toxins, viruses, and other cells.
    For example, gangliosides in nerve cells function as receptors for certain bacterial toxins such as cholera toxin.
  </p>

  <h3>3. Sterols</h3>
  <p>
    Sterols, such as cholesterol in animal cells, ergosterol in fungi, and phytosterols in plants,
    are essential components of membranes that modulate fluidity and stability.
    Cholesterol inserts between phospholipid molecules, reducing permeability and preventing excessive fluidity at high temperatures while avoiding rigidity at low temperatures.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-4</strong> — Role of cholesterol in modulating membrane fluidity.
      Cholesterol reduces membrane permeability and helps maintain structural integrity across temperature changes.
    </figcaption>
  </figure>

  <p>
    The relative amount of cholesterol and unsaturated fatty acids determines membrane fluidity.
    Membranes rich in unsaturated fatty acids remain fluid at lower temperatures, while those rich in saturated fatty acids become more rigid.
  </p>

  <h3>4. Amphipathic Nature and Bilayer Formation</h3>
  <p>
    The amphipathic nature of membrane lipids—having both hydrophobic and hydrophilic regions—
    drives their spontaneous arrangement into bilayers in aqueous solutions.
    The hydrophobic tails cluster together away from water, while the hydrophilic head groups face outward toward the aqueous environment.
    This self-assembly is driven primarily by hydrophobic interactions, stabilized by van der Waals forces and hydrogen bonding.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-5</strong> — The amphipathic organization of lipid bilayers.
      Hydrophilic heads face the aqueous environment, while hydrophobic tails form the bilayer interior.
    </figcaption>
  </figure>

  <p>
    The lipid bilayer serves as the fundamental matrix of all biological membranes.
    It forms a semi-permeable barrier that separates the cell interior from the extracellular environment and provides a stable but flexible platform for membrane proteins.
  </p>
</section>

<section id="section7-4">
  <h2>7.4 Membrane Proteins</h2>

  <p>
    While lipids provide the structural framework of membranes, proteins carry out most of the specific functions associated with them.
    The combination of lipids and proteins within the bilayer results in a complex, dynamic mosaic structure that supports communication, transport, recognition, and enzymatic activity.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-6</strong> — The fluid mosaic model of membrane structure.
      Membrane proteins float within the lipid bilayer, forming a mosaic of functional components that move laterally within the plane of the membrane.
    </figcaption>
  </figure>

  <p>
    Membrane proteins can be classified based on their location and interaction with the lipid bilayer into two main types: 
    <strong>integral membrane proteins</strong> and <strong>peripheral membrane proteins</strong>.
    Some integral proteins that span the bilayer multiple times are also referred to as <strong>transmembrane proteins</strong>.
  </p>

  <h3>1. Integral (Intrinsic) Membrane Proteins</h3>
  <p>
    Integral membrane proteins are tightly bound to the lipid bilayer and can be removed only by disrupting the membrane with detergents or organic solvents.
    These proteins have one or more hydrophobic regions that interact with the membrane’s hydrophobic core.
    They may extend across the membrane (transmembrane proteins) or be partially embedded on one side.
  </p>

  <p>
    Transmembrane proteins are the most functionally diverse, participating in transport, signal transduction, and energy conversion.
    Many contain hydrophobic α-helices that span the bilayer, while others form β-barrel structures, especially in the outer membranes of mitochondria, chloroplasts, and bacteria.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-7</strong> — Transmembrane protein organization.
      Most span the bilayer as α-helices, but β-barrels are found in some bacterial and mitochondrial membranes.
    </figcaption>
  </figure>

  <p>
    The arrangement of hydrophobic and hydrophilic regions determines how these proteins orient within the membrane.
    The parts exposed to the aqueous environment typically contain hydrophilic amino acids,
    whereas the transmembrane regions contain hydrophobic amino acids that interact with lipid tails.
  </p>

  <h3>2. Peripheral (Extrinsic) Membrane Proteins</h3>
  <p>
    Peripheral membrane proteins are bound to the membrane surface through weak electrostatic interactions and hydrogen bonding with polar head groups or other proteins.
    They can be removed without disrupting the lipid bilayer, typically by altering pH or ionic strength.
  </p>

  <p>
    These proteins serve as enzymes, anchors for the cytoskeleton, or components of signaling pathways.
    Because they are not embedded in the hydrophobic core, they maintain a high degree of mobility along the membrane surface.
  </p>

  <h3>3. Lipid-Anchored Proteins</h3>
  <p>
    A third class, <strong>lipid-anchored proteins</strong>, are covalently attached to lipid molecules that embed in the bilayer.
    This anchorage allows them to associate strongly with membranes without having transmembrane domains.
  </p>

  <p>
    Examples include GPI-anchored proteins on the external membrane surface and prenylated proteins on the cytoplasmic side.
    These modifications play key roles in signaling, protein targeting, and membrane stability.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-8</strong> — Lipid-anchored proteins.
      Proteins can be covalently attached to fatty acids, prenyl groups, or GPI anchors to maintain association with the membrane.
    </figcaption>
  </figure>

  <h3>4. Functions of Membrane Proteins</h3>
  <ul>
    <li><strong>Transport:</strong> Channels, carriers, and pumps regulate the passage of ions and molecules across the membrane.</li>
    <li><strong>Enzymatic Activity:</strong> Many membrane proteins act as enzymes that catalyze specific reactions on the membrane surface.</li>
    <li><strong>Signal Transduction:</strong> Receptors bind signaling molecules and transmit information to the cell interior.</li>
    <li><strong>Cell Recognition:</strong> Glycoproteins serve as identification tags recognized by other cells.</li>
    <li><strong>Intercellular Joining:</strong> Membrane proteins of adjacent cells may hook together in junctions.</li>
    <li><strong>Attachment to Cytoskeleton and ECM:</strong> This stabilizes cell shape and maintains tissue organization.</li>
  </ul>

  <p>
    In summary, membrane proteins transform the lipid bilayer from a simple barrier into an active, versatile interface that coordinates vital cellular processes.
  </p>
</section>

<section id="section7-5">
  <h2>7.5 Fluidity and Asymmetry of Membranes</h2>

  <p>
    The plasma membrane is not a rigid structure; rather, it is a dynamic, flexible layer in constant motion.
    This fluidity is essential for membrane function, allowing diffusion of molecules, rapid signaling, and even cell movement.
    The concept of membrane fluidity arises from the lateral mobility of lipids and proteins within the bilayer.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-9</strong> — The dynamic nature of the lipid bilayer.
      Lipids and many proteins move laterally within the membrane, creating a fluid mosaic organization.
    </figcaption>
  </figure>

  <h3>1. Lipid Movement</h3>
  <p>
    Lipids within the bilayer exhibit several types of motion:
  </p>

  <ul>
    <li><strong>Lateral diffusion:</strong> Movement of lipids within the same leaflet; occurs rapidly and frequently.</li>
    <li><strong>Rotation:</strong> Lipid molecules rotate around their long axis, maintaining flexibility.</li>
    <li><strong>Flexion:</strong> Fatty acid tails bend and adjust their conformations, influencing membrane thickness.</li>
    <li><strong>Transverse diffusion (“flip-flop”):</strong> Rare spontaneous movement of lipids from one leaflet to the other, catalyzed by specific enzymes.</li>
  </ul>

  <p>
    The <strong>flip-flop</strong> movement is thermodynamically unfavorable because it requires passing the hydrophilic head group through the hydrophobic core.
    Enzymes such as <strong>flippases</strong>, <strong>floppases</strong>, and <strong>scramblases</strong> facilitate this process.
  </p>

  <table>
    <tr><th>Enzyme</th><th>Direction</th><th>Energy Requirement</th></tr>
    <tr><td>Flippase</td><td>Outer → Inner leaflet</td><td>ATP-dependent</td></tr>
    <tr><td>Floppase</td><td>Inner → Outer leaflet</td><td>ATP-dependent</td></tr>
    <tr><td>Scramblase</td><td>Bidirectional (non-specific)</td><td>ATP-independent (activated by Ca²⁺)</td></tr>
  </table>

  <p>
    These enzymes are crucial for maintaining and adjusting lipid asymmetry, a property vital for cell signaling, apoptosis, and vesicle trafficking.
  </p>

  <h3>2. Factors Affecting Membrane Fluidity</h3>
  <ul>
    <li><strong>Fatty Acid Composition:</strong> Unsaturated fatty acids introduce kinks that prevent tight packing, increasing fluidity. Saturated fatty acids make membranes more rigid.</li>
    <li><strong>Temperature:</strong> As temperature increases, membranes become more fluid; at low temperatures, they can become gel-like.</li>
    <li><strong>Cholesterol Content:</strong> Cholesterol acts as a “fluidity buffer,” preventing membranes from becoming too fluid at high temperatures or too rigid at low temperatures.</li>
  </ul>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-10</strong> — Cholesterol as a fluidity regulator.
      Cholesterol fits between phospholipid tails, stabilizing the bilayer by reducing extreme changes in fluidity.
    </figcaption>
  </figure>

  <h3>3. Transition Temperature (T<sub>m</sub>)</h3>
  <p>
    Each membrane has a characteristic transition temperature (T<sub>m</sub>), the point at which it shifts from a gel (solid) state to a fluid (liquid-crystalline) state.
    Membranes rich in unsaturated fatty acids have a lower T<sub>m</sub>, while those rich in saturated fatty acids or cholesterol have a higher T<sub>m</sub>.
  </p>

  <p>
    Organisms living in cold environments often adapt by increasing the proportion of unsaturated fatty acids in their membranes to maintain fluidity.
  </p>

  <h3>4. Membrane Asymmetry</h3>
  <p>
    The lipid composition of the two leaflets of a membrane is asymmetric — not identical in structure or function.
    This asymmetry is established during membrane synthesis and actively maintained by enzymatic mechanisms.
  </p>

  <ul>
    <li>Phosphatidylcholine and sphingomyelin are mainly on the <strong>outer leaflet</strong>.</li>
    <li>Phosphatidylserine, phosphatidylethanolamine, and phosphatidylinositol are mainly on the <strong>inner leaflet</strong>.</li>
  </ul>

  <p>
    This asymmetry contributes to electrical potential, signaling, and recognition.
    For example, exposure of phosphatidylserine on the outer leaflet acts as an “eat-me” signal for macrophages during apoptosis.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-11</strong> — Lipid asymmetry in biological membranes.
      Different lipid species are distributed unequally between the two leaflets, contributing to functional specialization.
    </figcaption>
  </figure>

  <h3>5. Lateral Heterogeneity and Lipid Rafts</h3>
  <p>
    The membrane is not uniform; regions called <strong>lipid rafts</strong> are enriched in cholesterol, sphingolipids, and specific proteins.
    These microdomains serve as platforms for signal transduction, protein sorting, and membrane trafficking.
  </p>

  <p>
    Lipid rafts are more ordered and tightly packed than surrounding regions, yet they remain dynamic, forming and dispersing as needed.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-12</strong> — Lipid rafts in membranes.
      Cholesterol- and sphingolipid-rich domains act as specialized regions for protein clustering and signaling.
    </figcaption>
  </figure>

  <p>
    Overall, membrane fluidity and asymmetry are critical for the function, adaptability, and survival of cells, influencing everything from nutrient transport to cell communication.
  </p>
</section>

<section id="section7-6">
  <h2>7.6 Membrane Dynamics and Transport</h2>

  <p>
    The plasma membrane is a dynamic barrier that regulates the controlled exchange of substances between the cell and its environment.
    Molecules move across membranes by several mechanisms that differ in energy requirement, direction, and specificity.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-13</strong> — Mechanisms of membrane transport.
      Molecules may cross passively through diffusion or require active, energy-dependent transport systems.
    </figcaption>
  </figure>

  <h3>1. Passive Transport</h3>
  <p>
    Passive transport allows molecules to move across the membrane without the expenditure of cellular energy.
    Movement occurs <em>down</em> a concentration or electrochemical gradient until equilibrium is reached.
  </p>

  <ul>
    <li><strong>Simple diffusion:</strong> Non-polar molecules such as O<sub>2</sub>, CO<sub>2</sub>, and small lipophilic compounds diffuse directly through the lipid bilayer.</li>
    <li><strong>Facilitated diffusion:</strong> Polar or charged molecules cross the membrane with the help of specific transport proteins, including channels and carriers.</li>
  </ul>

  <p>
    <strong>Channel proteins</strong> form hydrophilic pores through which specific ions or water molecules can pass rapidly.
    <strong>Carrier proteins</strong> bind the molecule on one side, undergo a conformational change, and release it on the other side.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-14</strong> — Facilitated diffusion.
      Transport proteins accelerate the movement of solutes without energy input, always moving down their gradient.
    </figcaption>
  </figure>

  <h3>2. Osmosis and Aquaporins</h3>
  <p>
    Water diffuses across membranes through specialized channels called <strong>aquaporins</strong>.
    Osmosis describes the net movement of water from regions of low solute concentration to regions of high solute concentration.
    This process is crucial for maintaining cell volume and turgor pressure in plant and animal cells.
  </p>

  <p>
    Cells maintain osmotic balance through ion pumps and osmolytes to prevent swelling or shrinkage.
  </p>

  <h3>3. Active Transport</h3>
  <p>
    Active transport moves molecules <em>against</em> their concentration or electrochemical gradient and therefore requires energy.
    This energy is usually supplied by ATP hydrolysis or by coupling to an existing gradient.
  </p>

  <ul>
    <li><strong>Primary active transport:</strong> Direct use of metabolic energy (ATP) to drive solute movement.</li>
    <li><strong>Secondary active transport:</strong> Indirect use of energy; one solute moves down its gradient to drive another uphill.</li>
  </ul>

  <p>
    The best-known primary pump is the <strong>sodium-potassium ( Na⁺/K⁺ - ATPase )</strong>, which maintains the high intracellular K⁺ and low Na⁺ concentrations essential for membrane potential.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-15</strong> — Na⁺/K⁺ - ATPase pump.
      This pump hydrolyzes ATP to transport 3 Na⁺ ions out and 2 K⁺ ions into the cell per cycle, maintaining electrochemical balance.
    </figcaption>
  </figure>

  <p>
    <strong>Secondary active transporters</strong> include symporters and antiporters:
  </p>

  <ul>
    <li><strong>Symport:</strong> Two solutes move in the same direction (e.g., Na⁺-glucose symporter).</li>
    <li><strong>Antiport:</strong> Solutes move in opposite directions (e.g., Na⁺/Ca²⁺ exchanger).</li>
  </ul>

  <h3>4. Endocytosis and Exocytosis</h3>
  <p>
    Large macromolecules and particulate materials are transported via vesicular mechanisms.
    <strong>Endocytosis</strong> internalizes substances into vesicles derived from the plasma membrane, while <strong>exocytosis</strong> releases materials to the extracellular environment.
  </p>

  <ul>
    <li><strong>Phagocytosis:</strong> “Cell eating”; uptake of large particles such as bacteria by specialized cells (macrophages, neutrophils).</li>
    <li><strong>Pinocytosis:</strong> “Cell drinking”; uptake of fluids and dissolved solutes by small vesicles.</li>
    <li><strong>Receptor-mediated endocytosis:</strong> Highly selective uptake of specific molecules such as LDL or transferrin via coated pits containing clathrin.</li>
  </ul>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-16</strong> — Endocytosis and exocytosis.
      Vesicular transport allows bulk movement of materials across membranes without direct passage through the lipid bilayer.
    </figcaption>
  </figure>

  <h3>5. Membrane Fusion and Vesicle Targeting</h3>
  <p>
    Membrane fusion is mediated by specialized proteins such as <strong>SNAREs</strong> and <strong>Rab GTPases</strong>, which ensure vesicles dock at the correct target membrane.
    Fusion allows delivery of vesicle contents and incorporation of membrane components into the destination organelle or plasma membrane.
  </p>

  <p>
    This process is vital for neurotransmitter release, hormone secretion, and recycling of membrane receptors.
  </p>

  <h3>6. Summary of Transport Mechanisms</h3>
  <table>
    <tr><th>Type</th><th>Energy Use</th><th>Direction</th><th>Examples</th></tr>
    <tr><td>Simple Diffusion</td><td>No</td><td>Down gradient</td><td>O₂, CO₂</td></tr>
    <tr><td>Facilitated Diffusion</td><td>No</td><td>Down gradient</td><td>Glucose, ions via channels</td></tr>
    <tr><td>Primary Active Transport</td><td>ATP</td><td>Against gradient</td><td>Na⁺/K⁺ - ATPase</td></tr>
    <tr><td>Secondary Active Transport</td><td>Indirect</td><td>Against gradient</td><td>Na⁺-Glucose symporter</td></tr>
    <tr><td>Endocytosis</td><td>ATP</td><td>Bulk inward</td><td>Receptor-mediated LDL uptake</td></tr>
    <tr><td>Exocytosis</td><td>ATP</td><td>Bulk outward</td><td>Neurotransmitter release</td></tr>
  </table>

  <p>
    Membrane transport processes collectively maintain homeostasis, nutrient uptake, waste removal, and intercellular communication—functions essential to all forms of life.
  </p>
</section>

<section id="section7-7">
  <h2>7.7 Experimental Insights and Techniques</h2>

  <p>
    Much of what we know about membrane structure and dynamics has come from a variety of experimental techniques. 
    These methods allow researchers to visualize membranes, analyze their composition, and study the movement of lipids and proteins within them.
  </p>

  <h3>1. Electron Microscopy</h3>
  <p>
    The earliest insights into membrane structure were obtained using <strong>transmission electron microscopy (TEM)</strong>.
    When membranes are stained with heavy metals, they appear as a trilaminar structure — two dark lines separated by a lighter region — known as the “unit membrane.”
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-17</strong> — The unit membrane structure.
      Electron microscopy reveals two electron-dense layers (the polar head groups) and a central lighter region (hydrophobic tails).
    </figcaption>
  </figure>

  <p>
    <strong>Freeze-fracture electron microscopy</strong> provided further insights.
    In this technique, frozen cells are split along the hydrophobic plane of the lipid bilayer, revealing the inner surfaces of membranes.
    The fracture plane exposes protein particles embedded in the bilayer, offering direct evidence for the fluid mosaic model.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-18</strong> — Freeze-fracture micrograph.
      The technique exposes membrane interiors and shows scattered protein particles corresponding to integral membrane proteins.
    </figcaption>
  </figure>

  <h3>2. Fluorescence Recovery After Photobleaching (FRAP)</h3>
  <p>
    The <strong>FRAP technique</strong> is used to measure the mobility of membrane components.
    A specific region of a fluorescently labeled membrane is bleached with a laser beam.
    Over time, unbleached fluorescent molecules from surrounding areas move into the bleached spot, and the recovery of fluorescence is monitored.
  </p>

  <p>
    The rate of fluorescence recovery indicates the diffusion coefficient of the molecules, demonstrating that both lipids and proteins can move laterally within the membrane.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-19</strong> — FRAP analysis.
      Fluorescence returns to the bleached area as unbleached molecules diffuse laterally, quantifying membrane fluidity.
    </figcaption>
  </figure>

  <h3>3. Fluorescence Resonance Energy Transfer (FRET)</h3>
  <p>
    <strong>FRET</strong> is used to study the proximity of membrane molecules.
    It involves two fluorophores — a donor and an acceptor — where energy transfer occurs only if the two are within a few nanometers.
    This allows determination of molecular interactions and conformational changes within living cells.
  </p>

  <p>
    FRET provides a powerful tool for analyzing receptor activation, protein clustering, and lipid microdomains in real time.
  </p>

  <h3>4. Atomic Force Microscopy (AFM)</h3>
  <p>
    <strong>AFM</strong> allows visualization of membranes and associated proteins at nanometer resolution without the need for staining or fixation.
    A sharp probe scans the membrane surface, measuring forces between the tip and the sample.
    This provides topographical maps of membrane roughness, protein distribution, and mechanical properties.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-20</strong> — Atomic Force Microscopy.
      AFM generates three-dimensional surface profiles, revealing the height and organization of membrane proteins.
    </figcaption>
  </figure>

  <h3>5. Detergent Solubilization and Reconstitution</h3>
  <p>
    Detergents are amphipathic molecules that can solubilize membranes by disrupting lipid–protein interactions.
    They are used to extract membrane proteins for biochemical analysis or to reconstitute artificial membranes for functional studies.
  </p>

  <p>
    Mild detergents such as Triton X-100 or CHAPS allow selective solubilization of certain membrane components while maintaining others in lipid rafts, revealing functional organization within membranes.
  </p>

  <h3>6. Liposome and Artificial Bilayer Studies</h3>
  <p>
    Artificial membranes, including <strong>liposomes</strong> (spherical vesicles composed of lipid bilayers), are widely used model systems.
    They enable the study of transport, fusion, and membrane protein function under controlled conditions.
  </p>

  <p>
    Liposomes can encapsulate substances, mimicking cellular compartments, and are also applied in drug delivery and nanomedicine research.
  </p>

  <figure class="text-figure">
    <figcaption>
      <strong>Figure 7-21</strong> — Liposome model systems.
      Synthetic vesicles replicate key structural and functional properties of biological membranes.
    </figcaption>
  </figure>

  <h3>7. Modern Imaging and Spectroscopy Techniques</h3>
  <p>
    Advances in <strong>super-resolution microscopy</strong>, <strong>cryogenic electron microscopy (cryo-EM)</strong>, and <strong>NMR spectroscopy</strong>
    have enabled visualization of membranes and proteins at near-atomic resolution.
  </p>

  <p>
    These methods provide insights into molecular interactions, protein conformational changes, and membrane remodeling processes during signaling, fusion, and endocytosis.
  </p>

  <p>
    Together, these experimental techniques have confirmed that biological membranes are dynamic, asymmetric, and molecularly complex structures—constantly reshaped to meet cellular demands.
  </p>
</section>